APP_NAME="App"
BUSINESS_NAME="App name"
APP_ENV=local
APP_KEY=base64:SPXbxy77zWeie0m3l6L+5CEqU/7eMweyFfZr0s265nc=
APP_DEBUG=true
APP_URL=http://app.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=kinbidhoo-db
DB_DATABASE=kinbidhoo
DB_USERNAME=kinbidhoo
DB_PASSWORD=kinbidhoo

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2086c8bc2f36ca
MAIL_PASSWORD=25699d132182ea
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=muhammadhu.aiman@gmail.com
MAIL_FROM_NAME=aiman

# MAIL_DRIVER=smtp
# MAIL_HOST=localhost
# MAIL_PORT=465
# MAIL_USERNAME=
# MAIL_PASSWORD=
# MAIL_ENCRYPTION=ssl

MAIL_FROM_ADDRESS=sample
MAIL_FROM_NAME=Dev

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PERMISSION_DISABLED=false
MIX_PERMISSION_DISABLED=true